apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask_production
  labels:
    app: flask_production
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask_production
  template:
    metadata:
      labels:
        app: flask_production
    spec:
      containers:
      - name: flask_production
        image: loanwhale/flask_production
        ports:
        - containerPort: 8000
